# D:\fastApiProject\.env
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456 # 你的MySQL密码
DB_NAME=myproject
SECRET_KEY=a_very_strong_and_unique_secret_key_for_jwt # !!! 务必修改为一个强随机字符串 !!!
ACCESS_TOKEN_EXPIRE_MINUTES=1440